PORT= 8000
MONGODB_URI = mongodb+srv://anandraj73073:anand123@cluster0.odyep.mongodb.net
CORS_ORIGIN =* 
# ACCESS_TOKEN_SECRETS = DFGVBMesdfrrtyhjkn4567$%^XFCVBNBrtdghgvhnVDBFDvsfdfgg
# ACCESS_TOKEN_EXPIRY = 24hr
JWT_SECRETS=hjkfkleadfyrhtpkrqgedntsmudiiwxhqqmwwe
jexyitcqlwybxyaosxypkxrhtoqpqz
JWT_TOKEN_EXPIRY =10d
GOOGLE_MAP_API=d6d5d14a00mshce32fffedc5f851p180d86jsna4367bef0849