
PORT = 3000

MONGODB_URI = mongodb+srv://anandraj73073:anand123@cluster0.odyep.mongodb.net

CORS_ORIGIN =* 
ACCESS_TOKEN_SECRETS = DFGVBMerrtyhjkn4567$%^XFCVBNBrtdghgvhnVDBFDvsfdfgg
ACCESS_TOKEN_EXPIRY = 1d
JWT_SECRETS =hjkfkleapkrqgeergj4tnjogijodntsmudiiwxhqqmwwe
jexyitcqlwybxyaosxypkxrhtoqpqz
JWT_TOKEN_EXPIRY =10d

